\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming Language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Overview of steps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Potential Libraries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Manual Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jobs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Libraries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
